info face="Ubuntu Mono Bold" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-mono-25.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=231  y=24   width=6    height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=107  y=42   width=11   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=261  y=24   width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=124  y=0    width=14   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=245  y=24   width=16   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=277  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=118  y=42   width=6    height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=67   y=42   width=11   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=26   y=42   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=124  y=42   width=8    height=10   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=45      x=160  y=42   width=10   height=6    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=46      x=154  y=42   width=6    height=6    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=47      x=74   y=0    width=12   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=48      x=217  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=123  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=318  y=24   width=15   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=51      x=136  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=150  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=164  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=333  y=24   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=177  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=190  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=204  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=24   width=6    height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=237  y=24   width=8    height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=60      x=40   y=42   width=13   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=93   y=42   width=14   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=53   y=42   width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=346  y=24   width=12   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=229  y=0    width=15   height=20   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=65      x=309  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=324  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=291  y=24   width=13   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=337  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=351  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=364  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=377  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=391  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=405  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=417  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=430  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=444  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=457  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=470  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=484  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=498  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=110  y=0    width=14   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=0    y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=14   y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=27   y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=41   y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=55   y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=69   y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=82   y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=96   y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=109  y=24   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=23   y=0    width=10   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=92      x=86   y=0    width=12   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=93      x=33   y=0    width=10   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=78   y=42   width=15   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=95      x=170  y=42   width=16   height=6    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=146  y=42   width=8    height=6    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=358  y=24   width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=151  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=372  y=24   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=164  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=12   y=42   width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=177  y=0    width=14   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=244  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=191  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=105     x=257  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=98   y=0    width=12   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=204  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=216  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=109     x=385  y=24   width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=399  y=24   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=412  y=24   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=270  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=283  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=425  y=24   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=436  y=24   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=304  y=24   width=14   height=17   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=449  y=24   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=118     x=462  y=24   width=14   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=476  y=24   width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=491  y=24   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=296  y=0    width=13   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=122     x=0    y=42   width=12   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=123     x=43   y=0    width=13   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=124     x=68   y=0    width=6    height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=56   y=0    width=12   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=132  y=42   width=14   height=7    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=127     x=138  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=0
