info face="Ubuntu Mono" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-mono-40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=10      x=152  y=66   width=22   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=20   page=0    chnl=0 
char id=33      x=499  y=0    width=7    height=28   xoffset=6    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=44   y=93   width=12   height=12   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=35      x=132  y=66   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=184  y=0    width=18   height=34   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=478  y=0    width=21   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=183  y=38   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=20   y=93   width=6    height=13   xoffset=7    yoffset=5    xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=38   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=38   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=42      x=477  y=66   width=19   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=43      x=421  y=66   width=18   height=20   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=496  y=66   width=11   height=14   xoffset=4    yoffset=26   xadvance=20   page=0    chnl=0 
char id=45      x=94   y=93   width=11   height=5    xoffset=5    yoffset=20   xadvance=20   page=0    chnl=0 
char id=46      x=66   y=93   width=8    height=9    xoffset=6    yoffset=26   xadvance=20   page=0    chnl=0 
char id=47      x=93   y=0    width=18   height=37   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=444  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=78   y=66   width=17   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=111  y=38   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=408  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=95   y=66   width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=129  y=38   width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=147  y=38   width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=114  y=66   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=426  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=165  y=38   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=174  y=66   width=8    height=22   xoffset=6    yoffset=13   xadvance=20   page=0    chnl=0 
char id=59      x=500  y=38   width=11   height=27   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=60      x=439  y=66   width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=61      x=26   y=93   width=18   height=13   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=458  y=66   width=19   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=463  y=0    width=15   height=29   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=164  y=0    width=20   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=203  y=38   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=225  y=38   width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=274  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=243  y=38   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=262  y=38   width=17   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=279  y=38   width=16   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=293  y=0    width=19   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=295  y=38   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=314  y=38   width=15   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=0    y=38   width=18   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=329  y=38   width=20   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=349  y=38   width=17   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=366  y=38   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=385  y=38   width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=312  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=403  y=38   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=144  y=0    width=20   height=35   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=421  y=38   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=332  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=440  y=38   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=18   y=38   width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=459  y=38   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=481  y=38   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=0    y=66   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=20   y=66   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=42   y=66   width=18   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=28   y=0    width=12   height=37   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92      x=111  y=0    width=18   height=37   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=40   y=0    width=13   height=37   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=0    y=93   width=20   height=16   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=105  y=93   width=21   height=5    xoffset=0    yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=56   y=93   width=10   height=10   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=182  y=66   width=17   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=221  y=0    width=18   height=30   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=199  y=66   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=239  y=0    width=18   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=218  y=66   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=350  y=0    width=20   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=37   y=38   width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=257  y=0    width=17   height=30   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=370  y=0    width=19   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=129  y=0    width=15   height=36   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=202  y=0    width=19   height=31   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=389  y=0    width=19   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=109     x=237  y=66   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=110     x=256  y=66   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=273  y=66   width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=55   y=38   width=18   height=28   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=73   y=38   width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=292  y=66   width=16   height=21   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=115     x=308  y=66   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=60   y=66   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=117     x=326  y=66   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=343  y=66   width=20   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=363  y=66   width=22   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=385  y=66   width=20   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=91   y=38   width=20   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=405  y=66   width=16   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=53   y=0    width=17   height=37   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=87   y=0    width=6    height=37   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=125     x=70   y=0    width=17   height=37   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=74   y=93   width=20   height=8    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=127     x=152  y=66   width=22   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
kernings count=0
